[33mcommit 5289faf54252c18f0964082e40b63fde0e88202f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BunnarithxD <bunnarithyung@outlook.com>
Date:   Thu Aug 28 22:09:30 2025 +0700

    Update hellp.txt

[33mcommit 96b143430a1ccd7ff8208e16099f2271a2485bc4[m
Author: Yung Bunnarith <bunreth552@gmail.com>
Date:   Thu Aug 28 22:12:28 2025 +0700

    this is just a testing

[33mcommit 4cd67abd743d6c8deccc1297b8ab7a41ed8970b9[m
Author: Yung Bunnarith <bunreth552@gmail.com>
Date:   Thu Aug 28 10:16:01 2025 +0700

    tailwind-react-native-setup

[33mcommit cd56a289baefdea251e71dffbdb542c483838766[m
Author: Yung Bunnarith <bunreth552@gmail.com>
Date:   Thu Aug 28 10:06:17 2025 +0700

    Initial commit
    
    Generated by create-expo-app 3.5.3.
